<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliensoldali ZH - 3. feladat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 60%;
        }
    </style>
</head>
<style>
    
    </style>
<body>
    <div class="container">
        <div class="row">
            <h1>Telefonkönyv</h1>
            <form method="get">
                <phone-number>
                    <template id="phone-number-template">
                        <div class="row my-2">
                            <h5></h5>
                            <div class="input-group my-1">
                                <select class="form-select"></select>
                                <span class="input-group-text">/</span>
                                <input type="text" class="form-control col-9">
                                <button class="btn btn-outline-danger">Törlés</button>
                            </div>
                        </div>
                    </template>
                    <div class="my-3">
                        <label for="mobile" class="form-label">Mobiltelefonszám</label>
                        <input class="form-control" type="text" name="mobile" id="mobile">
                    </div>
                    <div class="my-3">
                        <label for="landline" class="form-label">Vezetékes telefonszám</label>
                        <input class="form-control" type="text" name="landline" id="landline">
                    </div>
                </phone-number>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>