<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliensoldali ZH - 2. feladat</title>
    <style>
        body {
            margin: 0;
        }

        .square {
            margin: 110vh 0;
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
        }

        .line {
            height: 10px;
            width: 100%;
            position: fixed;
            top: 50%;
            left: 0;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <div class="square"></div>
    <script src="index.js"></script>
</body>
</html>